server.port=8181
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fosdb
spring.datasource.username = root
spring.datasource.password = 3965

mybatis.mapper-locations = mapper/xml/*.xml